.btn-avon {
	.cuprumbold();
	text-shadow: 0 -1px 0 rgba(0,0,0,.2);
	@shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
	.box-shadow(@shadow);
	color: @btn-avon-color;
	.transition(all .25s);
	&:active,
	&.active {
		.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
	}
	.btn-styles(@btn-avon-bg);
}