.section_home_05 {
	&.section_outer_catalog {
		padding-bottom: 9%;
		&:after {
			bottom: -4px;
		}
	}
}
.catalogouter {
	&_dropdown {
		padding-left: 15px;
		padding-right: 15px;
		position: relative;
		.dropdown {
			display: table;
			margin-left: auto;
			margin-right: auto;
			position: relative;
		}
	}
	&_wrapper {
		padding-left: 15px;
		padding-right: 15px;
		position: relative;
		&_thumbnails {
			position: relative;
			margin-left: -15px;
			margin-right: -15px;
			@media(min-width: 992px){
				flex: 1;
				display: flex;
				justify-content: center;
				flex-direction: row;
				flex-wrap: nowrap;
			}
			&_item {
				padding-left: 15px;
				padding-right: 15px;
				text-align: center;
				@media(min-width: 992px){
					width: 50%;
				}
				&_link {
					display: inline-block;
					position: relative;
					overflow: hidden;
					&, &:hover, &:focus, &:active, &:visited {
						color: #fff;
						text-decoration: none;
					}
					&_title {
						display: block;
						position: absolute;
						left: 0px;
						right: 0px;
						width: 100%;
						line-height: 2em;
						bottom: -30px;
						background-color: #000;
						opacity: 0;
						.transition(all .5s);
					}
					&:hover {
						.catalogouter_wrapper_thumbnails_item_link_title {
							bottom: 0px;
							opacity: 1;
						}
					}
				}
			}
		}
	}
}
#canvas {
	.transition(height 1.5s);
	&.select {
		&-none {
			height: 0px;
			overflow: hidden;
			margin-top: 0px;
			margin-bottom: 30px;
		}
	}
}
.turnjs{
	&-slider {
		background: #fff;
		border: 1px solid #ec008c;
		.thumbnail {
			height: auto;
			bottom: 35px;
			top: auto;
			div {
				width: auto;
				height: auto;
			}
			&-catalog {
				margin: 0 auto;
			}
		}
		.ui {
			&-slider {
				&-horizontal {
					margin-left: 13px;
					margin-right: 13px;
					width: auto;
					border: none;
					height: 0px;
					.ui {
						&-slider {
							&-handle {
								margin-left: -15px !important;
								margin-top: -8px !important;
								width: 30px;
								height: 30px;
								-webkit-border-radius: 50%;
								-moz-border-radius: 50%;
								-ms-border-radius: 50%;
								border-radius: 50%;
								opacity: 1;
								background-color: #ffffff;
								border: 1px solid #ec008c;
								.transition(all .25s);
								&.ui-state {
									&-active, &-hover, &-focus {
										background-color: #ec008c;
										&:before {
											background-color: #ffffff;
										}
									}
								}
								&:before {
									display: block;
									position: absolute;
									content: " ";
									width: 8px;
									height: 8px;
									left: 50%;
									top: 50%;
									margin-left: -4px;
									margin-top: -4px;
									border-radius: 50%;
									background-color: #ec008c;
									.transition(all .25s);
								}
							}
						}
					}
				}
			}
		}
	}
}
.book-nav {
	position: absolute;
	top: 50%;
	z-index: 20000;
	left: 0px;
	right: 0px;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	.left, .right {
		display: block;
		margin-top: -16px;
		padding: 8px;
		border: 1px solid #ec008c;
		background-color: #ffffff;
		color: #ec008c;
		cursor: pointer;
		.transition(all .5s);
		&:hover {
			border: 1px solid #ec008c;
			background-color: #ec008c;
			color: #ffffff;
			border-radius: 4px;
		}
	}
	.left {
		padding-right: 25px;
	}
	.right {
		padding-left: 25px;
	}
}