.head_top {
	.btn {
		.cuprumbold();/*
		-webkit-appearance: button;
		-moz-appearance: button;
		appearance: button;*/
	}
	.site-slogan {
		.heuristica();
		.user-select(none);
		color: black;
		font-size: 18px;
		padding-top: 10px;
		a {
			&, &:hover, &:focus {
				text-decoration: none;
				color: black;
			}
		}
		img {
			max-width: 175px
		}
		span {
			display: none !important;
		}
	}
	.callback {
		text-align: center;
		@media(min-width: 992px) {
			text-align: right;
			padding-top: 7px;
		}
	}
	.btn_wrapper {
		padding-top: 10px;
		text-align: center;
		@media(min-width: 992px) {
			padding-top: 20px;
		}
		.btn {
			margin-bottom: 10px;
			min-width: 194px;
			text-align: center !important;
		}
		.left, .right {
			text-align: center;
		}
		@media(min-width: 992px){
			.left {
				text-align: right;
			}
			.right {
				text-align: left;
			}
		}
	}
}