.section {
	&_home {
		&_05 {
			padding-bottom:1%;
			.title {
				margin-top: 7%;
				margin-bottom: 4%;
			}
			.wrapper {
				margin-bottom: 80px;
				
			}
			.catalogs {
				&_home {
					&_title {
						
					}
					&_flex {
						@media(min-width: 992px){
							margin-bottom: 30px;
							flex: 1;
							display: flex;
							justify-content: center;
							flex-direction: row;
							flex-wrap: nowrap;
						}
						&_block {
							position: relative;
							padding-left: 15px;
							padding-right: 15px;
							width: 100%;
							text-align: center;
							margin-bottom: 15px;
							@media(min-width: 992px){
								width: 50%;
							}
							&_link {
								display: inline-block;
								position: relative;
								overflow: hidden;
								img {
									margin-left: auto;
									margin-right: auto;
								}
								&_title {
									display: block;
									background-color: black;
									color: #fff;
									line-height: 2em;
									opacity: 0;
									position: absolute;
									left: 0px;
									right: 0px;
									width: 100%;
									bottom: -30px;
									.transition(all .5s);
								}
								&, &:hover, &:focus, &:active, &:visited {
									text-decoration: none;
								}
								&:hover {
									
									.catalogs_home_flex_block_link_title {
										opacity: 1;
										bottom: 0px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.catalog {
	&_error {
		&_pads {
			margin-bottom: 5%;
		}
	}
}