.slider {
	position: relative;
	overflow: hidden;
	max-width: 100%;
	&-wrapper {
		position: relative;
		overflow: hidden;
		#slider {
			position: relative;
			overflow: hidden;
			.item {
				position: relative;
				overflow: hidden;
				&-wrapper {
					position: relative;
					overflow: hidden;
					height: 2px;
					padding-bottom: 55.416%;
					img, .overlay {
						position: absolute;
						width: 100%;
						height: 100%;
						left: 0px;
						right: 0px;
						top: 0px;
						bottom: 0px;
					}
					img {
						object-fit: cover;
						z-index: 1;
					}
					.overlay {
						z-index: 2;
						background-image: data-uri("../images/bin/bg_slider_header.png");
						background-position: 50% 50%;
						background-repeat: no-repeat;
						background-size: cover;
					}
					.text {
						position: absolute;
						z-index: 4;
						width: 100%;
						height: 100%;
						top: 0px;
						left: 0px;
						right: 0px;
						bottom: 0px;
						&:before {
							content: "";
							width: 0px;
							height: 100%;
						}
						&:before, &-wrapper {
							display: inline-block;
							vertical-align: middle;
						}
						&-wrapper {
							max-width: 892px;
							padding-left: 30px;
							.title, .description {
								
							}
							.description {
								padding-top: 55px;
								padding-bottom: 55px;
								padding-right: 55px;
								padding-left: 185px;
								position: relative;
								font-size: 21px;
								.cuprum();
								background-color: rgba(255, 255, 255, .8);
								margin-left: 100px;
								margin-top: 50px;
								&:after, &:before {
									display: block;
									position: absolute;
									content: "";
								}
								&:after {
									background-image: data-uri("../images/bin/line_bant.png");
									background-position: center center;
									background-repeat: no-repeat;
									background-size: 100% 100%;
									width: 44px;
									height: 100%;
									top: 0px;
									bottom: 0px;
									z-index: 1;
									left: 34px;
									top: 0px;
								}
								&:before {
									z-index: 2;
									width: 224px;
									height: 249px;
									background-image: data-uri("../images/bin/bant.png");
									background-position: center center;
									background-repeat: no-repeat;
									background-size: 100% 100%;
									left: -58px;
									top: -40px;
								}
							}
							.title {
								color: #fff;
								font-size: 50px;
								.lobster();
								> span {
									display: block;
									margin-left: 140px;
									span {
										color: #ffff00;
									}
								}
							}
						}
						@media(max-width: 929px){
							&:before {
								display: none;
							}
							&-wrapper {
								.title {
									font-size: 35px;
								}
								max-width: none;
								display: block;
								margin-right: 40px;
								.description {
									font-size: 14px;
								}
							}
						}
						@media(max-width: 700px){
							&-wrapper {
								padding-left: 15px;
								padding-right: 15px;
								margin-left: 0px;
								margin-right: 0px;
								.title {
									font-size: 26px;
									> span {
										margin-left: 50px;
									}
								}
								.description {
									padding-top: 30px;
									padding-bottom: 30px;
									padding-right: 30px;
									padding-left: 30px;
									margin-left: 0px;
									margin-right: 0px;
									margin-top: 15px;
									&:after, &:before {
										display: none;
									}
								}
							}
						}
						@media(max-width: 500px){
							&-wrapper {
								padding-left: 15px;
								padding-right: 15px;
								margin-left: 0px;
								margin-right: 0px;
								.title {
									font-size: 26px;
									> span {
										margin-left: 50px;
									}
								}
								.description {
									margin-left: 0px;
									margin-right: 0px;
									margin-top: 15px;
									&:after, &:before {
										display: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}