.cuprum(){
	font-family: 'Cuprum-Regular', 'cuprum';
}
.cuprumbold(){
	font-family: 'Cuprum-Bold', 'cuprumbold';
}
.cuprumitalic(){
	font-family: 'Cuprum-Italic', 'cuprumitalic';
}
.heuristica(){
	font-family: 'Heuristica-Regular', 'heuristicaregular';
}
.heuristicaitalic(){
	font-family: 'Heuristica-Italic', 'heuristicaitalic';
}
.heuristicabold(){
	font-family: 'Heuristica-Bold', 'heuristicabold';
}
.heuristicabolditalic(){
	font-family: 'Heuristica-BoldItalic', 'heuristicabolditalic';
}
.lobster(){
	font-family: 'Lobster', 'lobster';
}