@icon-bant: "\e900";
@icon-raketa: "\e901";
@icon-clock: "\e902";
@icon-display: "\e903";
@icon-cubok: "\e904";
@icon-checkdoc: "\e905";
@icon-vk: "\e906";
@icon-instagram: "\e907";
@icon-twitter: "\e908";

@font-face {
  font-family: 'AvonBusinesSite';
  src:  url('@{project_font}/AvonBusinesSite.eot?5dt89s');
  src:  url('@{project_font}/AvonBusinesSite.eot?5dt89s#iefix') format('embedded-opentype'),
    url('@{project_font}/AvonBusinesSite.ttf?5dt89s') format('truetype'),
    url('@{project_font}/AvonBusinesSite.woff?5dt89s') format('woff'),
    url('@{project_font}/AvonBusinesSite.svg?5dt89s#AvonBusinesSite') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'AvonBusinesSite' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bant {
  &:before {
    content: @icon-bant;
  }
}
.icon-raketa {
  &:before {
    content: @icon-raketa;
  }
}
.icon-clock {
  &:before {
    content: @icon-clock;
  }
}
.icon-display {
  &:before {
    content: @icon-display;
  }
}
.icon-cubok {
  &:before {
    content: @icon-cubok;
  }
}
.icon-checkdoc {
  &:before {
    content: @icon-checkdoc;
  }
}
.icon-vk {
  &:before {
    content: @icon-vk;
  }
}
.icon-instagram {
  &:before {
    content: @icon-instagram;
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}

