@font-face {
  font-family: 'Heuristica-Italic';
  src: url('@{project_font}/Heuristica-Italic.woff') format('woff'),
       url('@{project_font}/Heuristica-Italic.ttf') format('truetype'),
       url('@{project_font}/Heuristica-Italic.svg#Heuristica-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'heuristicaitalic';
  src: url('@{project_font}/heuristicaitalic.eot');
  src: url('@{project_font}/heuristicaitalic.woff2') format('woff2'),
       url('@{project_font}/heuristicaitalic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
