@font-face {
  font-family: 'Heuristica-Regular';
  src: url('@{project_font}/Heuristica-Regular.woff') format('woff'),
       url('@{project_font}/Heuristica-Regular.ttf') format('truetype'),
       url('@{project_font}/Heuristica-Regular.svg#Heuristica-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'heuristicaregular';
  src: url('@{project_font}/heuristicaregular.eot');
  src: url('@{project_font}/heuristicaregular.woff2') format('woff2'),
       url('@{project_font}/heuristicaregular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

