@font-face {
  font-family: 'Heuristica-BoldItalic';
  src: url('@{project_font}/Heuristica-BoldItalic.woff') format('woff'),
       url('@{project_font}/Heuristica-BoldItalic.ttf') format('truetype'),
       url('@{project_font}/Heuristica-BoldItalic.svg#Heuristica-BoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'heuristicabolditalic';
  src: url('@{project_font}/heuristicabolditalic.eot');
  src: url('@{project_font}/heuristicabolditalic.woff2') format('woff2'),
       url('@{project_font}/heuristicabolditalic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
