@font-face {
  font-family: 'Heuristica-Bold';
  src: url('@{project_font}/Heuristica-Bold.woff') format('woff'),
       url('@{project_font}/Heuristica-Bold.ttf') format('truetype'),
       url('@{project_font}/Heuristica-Bold.svg#Heuristica-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'heuristicabold';
  src: url('@{project_font}/heuristicabold.eot');
  src: url('@{project_font}/heuristicabold.woff2') format('woff2'),
       url('@{project_font}/heuristicabold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
