@font-face {
  font-family: 'Lobster';
  src: url('@{project_font}/Lobster.woff') format('woff'),
       url('@{project_font}/Lobster.ttf') format('truetype'),
       url('@{project_font}/Lobster.svg#Lobster') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'lobster';
  src: url('@{project_font}/lobster.eot');
  src: url('@{project_font}/lobster.woff2') format('woff2'),
       url('@{project_font}/lobster.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
